const FAQs_CONTENT = require('raw-loader!./faq.html');
const PRIVACY_CONTENT = require('raw-loader!./privacy.html');
const TERMS_CONTENT = require('raw-loader!./terms.html');

module.exports = {
  CryptoHero: 'CryptoSteam',
  'My Cards': 'My Games',
  'Sign In': 'Sign In',
  Home: 'Home',
  FAQs: 'FAQs',
  Owner: 'Owner',
  'Current Price': 'Current Price',
  Buy: 'Buy',
  BirthdayGift: 'Birthday Tribute(HOT)',
  'Terms of Service': 'Terms',
  'Privacy Policy': 'Privacy',
  'Contact Us': 'Contact',
  Slogan: 'Introduction',
  UPDATE_SLOGAN_PROMPT: 'Please enter your introduction (Up to 100 characters):',
  UPDATE_SLOGAN_FAIL_TOO_LOOG_MSG: 'The introduction can only be 100 characters long.',
  EDIT_SLOGAN_TIP: 'After purchasing this card, you can edit the introduction.',
  BUY_SUCCESS_MSG: 'The payment is successful, please wait for the miner to confirm, refresh again later.',
  BUY_FAIL_MSG: 'Failed, refresh the page and try again.',
  TRANSFER_GAME_PROMPT: 'Please enter others MetaMask address:',
  TRANSFER_GAME_FAIL: 'Invaild address',
  'Edit Slogan': 'Edit Introduction',
  'Transfer Game': 'Transfer Game',
  'Claim Lucky Token': 'Claim Game Package',
  isLuckyClaim: 'is Game Package claimed?',
  User: 'User',
  'His Cards': 'His/Her Games',
  BUY_BTN: 'Buy',
  PREMIUM_BUY_BTN: '{rate} Premium to buy',
  BUY_PRICE_TIP: 'The higher the bid, the greater the chance of getting it. Use 100+gas to make the transaction proved fast!',
  FAQs_CONTENT,
  PRIVACY_CONTENT,
  TERMS_CONTENT,
  'MetaMask is locked': 'Your MetaMask is locked',
  UnlockYourMetaMask: 'Please open MetaMask and follow the instructions to unlock it.',
  NoMetaMaskTitle: 'What’s this meow!?',
  NoMetaMaskMsg: 'You can only play me on a desktop browser like Chrome or Firefox.',
  LoginOKTitle: 'Welcome Back!',
  LoginOKMsg: 'Click Here to see your collection',
};
